!body_colour = #000
!body_background = #fbf0da
!header_colour = #fbd58b
!header_link = #dae4f7
!header_background = #765008
!main_colour = #000
!main_link = #08204f
!main_background = #fff
!border_colour = #765908

body
  font: normal 100% georgia, times, serif
  color= !body_colour
  background= !body_background
  max-width: 57em
  margin: 0em auto
  padding: 0em

h1, h2, h3, ol
  margin: 0em
  padding: 0em

div
  &#header, &#footer
    border:
      width: 1px
      style: solid
      color= !border_colour
    color= !header_colour
    background= !header_background
    a:link, a:visited, a:hover, a:active
      color= !header_link
      background= !header_background

  &#header
    h1
      font-size: 400%
      font-weight: normal
      padding: 0em 0.5em
      color= !header_colour
      background= !header_background

    p#subtitle
      font-size: 80%
      padding: 0em 2.5em

  &#main, &#main-wide, &#sidebar
    border:
      width: 1px
      style: solid
      color= !border_colour
    color= !main_colour
    background= !main_background
    a:link, a:visited, a:hover, a:active
      color= !main_link
      background= !main_background
      font-weight: bold

  &#main, &#main-wide
    float: left
    padding: 0.2em
    margin: 0.5em 0em

    ol
      margin-bottom: 0.5em

    li
      margin-bottom: 0.2em

  &#main
    width: 39em

  &#main-wide
    width: 56.5em

  &#sidebar
    width: 16.5em
    float: right
    padding: 0.2em
    margin: 0.5em 0em

    li
      border-bottom:
        width: 1px
        style: solid
        color= !border_colour
      padding: 0.5em 0.1em
      margin: 0em

    h3
      margin-bottom: 0.3em
      font-size: 100%
      font-weight: bold

    p
      font-size: 90%
      margin: 0em

  &#footer
    clear: both
    text-align: right
    padding: 0em 1em
    font:
      size: xx-small
      style: italic

ol
  list-style-type: none
  padding: 0.1em
