!body_colour = #000
!body_background = #c2cdd2
!header_colour = #b6c9d2
!header_link = #c2cdd2
!header_background = #2d3132
!main_colour = #2d3132
!main_link = #011620
!main_background = #fff
!border_colour = #4f4b46
!highlight_colour = #fffcc4

h1, h2, h3
  font-family: helvetica, bitstream vera sans, arial, sans-serif

body, li h3
  font-family: georgia, times, serif

body
  color= !body_colour
  background= !body_background
  max-width: 57em
  margin: 0em auto
  padding: 0em
  font-size: 16px

h1, h2, h3, ol
  margin: 0em
  padding: 0em

div
  &#header, &#footer
    border:
      width: 1px
      style: solid
      color= !border_colour
    color= !header_colour
    background= !header_background
    a:link, a:visited, a:hover, a:active
      color= !header_link
      background= !header_background

  &#map-container
    margin-bottom: 1em

    ol#map-options
      text-align: center
      list-style-type: none

      li
        display: inline
        margin:
          left: 0.1em
          right: 0.1em
        padding:
          left: 1em
          right: 1em
        border:
          width: 1px
          style: solid
          color= !border_colour

        &.inactive
          cursor: pointer

  &#header
    h1
      font-size: 400%
      font-weight: normal
      padding: 0em 0.1em
      color= !header_colour
      background= !header_background

    p#subtitle
      font-size: 80%
      padding: 0em 0.5em

  &#main, &#main-wide, &#sidebar
    border:
      width: 1px
      style: solid
      color= !border_colour
    color= !main_colour
    background= !main_background
    a:link, a:visited, a:hover, a:active
      color= !main_link
      background: transparent
      font-weight: bold

  &#main, &#main-wide
    float: left
    padding: 0.2em
    margin: 0.5em 0em

    ol
      margin-bottom: 0.5em

    li
      margin-bottom: 0.2em

    div#map
      margin: auto
      width: 35em
      height: 20em
      overflow: hidden

    dl
      width: auto

    dt
      width: 5em
      float: left
      font-weight: bold

    dd
      width: auto

    input
      width: 15em

    input.openid
      background: url(/ext/openid.png) no-repeat
      background-position: 0 50%
      padding-left: 1.5em
      width: 13.5em

    input.submit
      width: auto

    textarea
      width: 90%

  &#main
    width: 39em

  &#main-wide
    width: 56.5em

    div#filter
      border-bottom:
        width: 1px
        style: solid
        color= !border_colour
      margin-bottom: 1em

      input
        width: auto

  &#sidebar
    width: 16.5em
    float: right
    padding: 0.2em
    margin: 0.5em 0em

    ol#upcoming-gigs li, div#filter
      border-bottom:
        width: 1px
        style: solid
        color= !border_colour

    div#filter
      padding-bottom: 0.5em
      margin-bottom: 0.5em

    li
      padding: 0.5em 0.1em
      margin: 0em

    h3
      margin-bottom: 0.3em
      font-size: 100%
      font-weight: bold

    p
      font-size: 80%
      margin: 0em

  &#footer
    clear: both
    text-align: right
    padding: 0em 0.625em
    font:
      size: 75%
      style: italic

ol
  list-style-type: none
  padding: 0.1em

input, textarea
  color= !main_colour
  background= !main_background

.updated, .active
  color: inherit
  background= !highlight_colour
